<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReproFast</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #player-container {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .play-button {
            width: 80px;
            height: 80px;
            background-color: rgba(61, 61, 61, 0.7);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .play-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
        .play-button svg {
            width: 50%;
            height: 50%;
            fill: white;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="player-container" id="fakePlayer">
        <div class="background"></div>
        <div class="play-button" id="playButton">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 12v40l36-20L16 12z"/>
            </svg>
        </div>
    </div>
    <div id="player-container">
        <iframe id="videoIframe" allow="autoplay" allowfullscreen style="display: none;"></iframe>
        <div id="jwplayer-container" style="width: 100%; height: 100%; display: none;"></div>
    </div>

    <!-- JWPlayer -->
    <script src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>

    <script>
        jwplayer.key = "XsWyeNQ1jdztTqhiD5MXEpz37wrnHdV05j7Ocg==";
        let playerInstance;

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        async function setupPlayer() {
            const videoPageUrl = getUrlParameter('vid');
            const embedUrl = getUrlParameter('url');
            const jwplayerContainer = document.getElementById('jwplayer-container');
            const iframe = document.getElementById('videoIframe');
            
            if (videoPageUrl) {
                jwplayerContainer.style.display = 'block';
                iframe.style.display = 'none';
                try {
                    playerInstance = jwplayer(jwplayerContainer).setup({
                        file: videoPageUrl,
                        type: 'mp4',
                        autostart: true,
                        controls: true,
                        mute: false,
                        width: "100%",
                        height: "100%"
                    });
                    playerInstance.on('ready', () => {
                        playerInstance.play();
                    });
                    playerInstance.on('error', (error) => {
                        console.error('Error al cargar el video.', error);
                    });
                } catch (error) {
                    console.error('Error al cargar el video.', error);
                }
            } else if (embedUrl) {
                iframe.style.display = 'block';
                jwplayerContainer.style.display = 'none';
                iframe.src = embedUrl;
            } else {
                alert('No se proporcionó el parámetro "vid" o "url" en la URL.');
            }
        }

        function isMobile() {
            return /Mobi|Android|Tablet|iPad|iPhone/i.test(navigator.userAgent);
        }

        function playVideo() {
            var iframe = document.getElementById('videoIframe');
            var iframeWindow = iframe.contentWindow;
            iframeWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        }

        function blockPopups() {
            window.open = function() {
                console.log("Pop-up blocked.");
                return null;
            };
            window.alert = function(message) {
                console.log("Alert blocked: " + message);
                return null;
            };
            window.confirm = function(message) {
                console.log("Confirm blocked: " + message);
                return false;
            };
            window.prompt = function(message, defaultResponse) {
                console.log("Prompt blocked: " + message);
                return null;
            };
        }

        document.getElementById('playButton').addEventListener('click', function() {
            var fakePlayer = document.getElementById('fakePlayer');
            var playerContainer = document.getElementById('player-container');
            
            // Hide the fake player
            fakePlayer.style.display = 'none';

            // Show the real player
            playerContainer.style.display = 'flex';

            // Block pop-ups
            blockPopups();
            
            // Play video
            playVideo();
        });

        // Handle back button for mobile
        window.addEventListener('popstate', function(event) {
            var playerContainer = document.getElementById('player-container');
            var fakePlayer = document.getElementById('fakePlayer');
            if (playerContainer.style.display === 'flex') {
                playerContainer.style.display = 'none';
                fakePlayer.style.display = 'flex';
                
                // Exit fullscreen
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { // Firefox
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { // IE/Edge
                    document.msExitFullscreen();
                }
            }
        });

        // Push state to handle back button
        window.history.pushState({}, '');

        setupPlayer();
    </script>
</body>
</html>
