/*<![CDATA[*/
.page_post {
    background: transparent;
    margin-bottom: 25px;
    padding: 35px 10px;
    color: var(--text);
    transition: all .3s;
  }
  .page_title {
    width: 100%;
    color: var(--text);
    text-align: center;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-left: 10px solid var(--siteAll);
    border-right: 10px solid var(--siteAll);
    border-top: 3px solid var(--siteAll);
    border-bottom: 3px solid var(--siteAll);
    background: var(--feature);
    background-position: center;
  }
  /*]]>*/
